@header-height: 50px;
@edge: 4px;
@white-space: 0px;
@pane-title-height: 30px;
@sans: Helvetica, Arial, Verdana, sans-serif;
@mono: 'Fira Mono', monospace;

.pos(@top, @left) {
  position: absolute;
  top: @top;
  left: @left;
}

.box(@top, @right, @bottom, @left) {
  .pos(@top, @left);
  right: @right;
  bottom: @bottom;
  box-sizing: border-box;
}

.u-layout-box {
  .box(0, 0, 0, 0);
  background: #fff;
  margin: @edge;
}

.Editor {
  .box(5px, 5px, 5px, 5px);
}

.Header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: @header-height + @edge;
  box-sizing: border-box;
  font-family: @mono;
}

.Main {
  .box(@header-height, 0, 0, 0);
}

.LeftPane {
  .box(0, 50%, 0, 0);
  margin-right: -@edge/2;
}

.RightPane {
  .box(0, 0, 0, 50%);
  margin-left: -@edge/2;
}

.PageTitle {
  .box(0, 0, 0, 0);
  width: 100%;
  font-size: 1.5em;
  font-weight: bold;
  color: #000;
  background: none;
  border: none;
  padding: .3em 1em;
  margin: 0;
}

.Source {
  .box(@pane-title-height, 0, 0, 0);
}

.Preview {
  .box(@pane-title-height, 0, 0, 0);
}

.CodeMirror-container {
  .box(@white-space, @white-space, @white-space, @white-space);
}
