@import url('http://fonts.googleapis.com/css?family=Fira+Mono:400,700');
@import 'codemirror.less';
@import 'editor.less';

body {
  background: silver;
}

input:focus, textarea:focus {
  outline: none;
}

